<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>tienda</title>
    <link rel="stylesheet" href="../style/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="grid">
        <header class="cabeza">



            <nav class="navbar navbar-expand-lg navbar-light bg-light bordeHeader bordesfotos">
                <div class="container-row ">
                    <a class="navbar-brand" href="#"><img class="logo bordesfotos" src="../imagen/logo2.png"
                            alt="logo de la empresa"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="../sections/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../sections/tienda.html">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../sections/proyectos.html">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../sections/info.html">Más Info</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


        </header>

        <main class="mainIndex">

            <div class="parte1 bordesSecciones">

                <h3 class="subtitulos">Botellas de 1 litro</h3>

                <div class="deLitro">

                    <div class="itemTienda">
                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseLitro.webp"
                            alt="envase de litro, estilo Golden">
                        <p class="texto precio">Cerveza 1000 ml Estilo Golden</p>
                        <p class="texto precio">$300</p>
                    </div>


                    <section class="itemTienda">
                        <div>
                            <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseLitro.webp"
                                alt="envase de litro, estilo Scottish">
                            <p class="texto precio">Cerveza 1000 ml Estilo Scottish</p>
                            <p class="texto precio">$300</p>
                        </div>
                    </section>

                    <section class="itemTienda">
                        <div>
                            <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseLitro.webp"
                                alt="envase de litro, estilo Ipa">
                            <p class="texto precio">Cerveza 1000 ml Estilo Ipa</p>
                            <p class="texto precio">$350</p>
                        </div>
                    </section>
                    <section class="itemTienda">
                        <div>
                            <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseLitro.webp"
                                alt="envase de litro, estilo Porter">
                            <p class="texto precio">Cerveza 1000 ml Estilo Porter</p>
                            <p class="texto precio">$300</p>
                        </div>
                    </section>
                </div>


                <h3 class="subtitulos">Recarga de Growlers</h3>

                <div class="deLitro">
                    <section class="itemTienda">

                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseGrowler.webp"
                            alt="Growler de 2 litros">
                        <p class="texto precio">Cerveza 2000 ml Estilo Golden</p>
                        <p class="texto precio">$600</p>

                    </section>

                    <section class="itemTienda">

                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseGrowler.webp"
                            alt="Growler de 2 litros">
                        <p class="texto precio">Cerveza 2000 ml Estilo Scottish</p>
                        <p class="texto precio">$600</p>

                    </section>

                    <section class="itemTienda">

                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseGrowler.webp"
                            alt="Growler de 2 litros">
                        <p class="texto precio">Cerveza 2000 ml Estilo IPA</p>
                        <p class="texto precio">$700</p>

                    </section>

                    <section class="itemTienda">

                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/envaseGrowler.webp"
                            alt="Growler de 2 litros">
                        <p class="texto precio">Cerveza 2000 ml Estilo Porter</p>
                        <p class="texto precio">$600</p>

                    </section>
                </div>

                <h3 class="subtitulos">Merchandasing</h3>


                <div class="deLitro">

                    <div class="itemTienda">

                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/gorra.jpg" alt="gorra">
                        <p class="texto precio">Gorra trucker</p>
                        <p class="texto precio">$1000</p>
                    </div>

                    <div class="itemTienda">


                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/remera.jpg" alt="remera">
                        <p class="texto precio">Remera</p>
                        <p class="texto precio">$1500</p>
                    </div>

                    <div class="itemTienda">


                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/buzo.jpg" alt="buzo">
                        <p class="texto precio">Campera</p>
                        <p class="texto precio">$5000</p>
                    </div>

                    <div class="itemTienda">


                        <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/posavasos.jpg"
                            alt="posavasos">
                        <p class="texto precio">Posavasos</p>
                        <p class="texto precio">$3000</p>
                    </div>

                </div>




                <h3 class="subtitulos">
                    Alquiler de choperas
                </h3>



                <div class="itemTienda">

                    <img data-aos="zoom-in" class="bordesfotos imgHome" src="../imagen/chopera.jpg" alt="chopera">
                    <p class="texto precio">Consultar precios</p>
                </div>
            </div>


        </main>

        <section class="parte1 bordesSecciones">
            <h3 class="subtitulos">Dónde nos encontrás?</h3>



            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52639.36034909641!2d-58.68016209999999!3d-34.4531627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca3a7ad79b0f7%3A0x2279cf13cb70ea9b!2sCardenal%20Fagnano%202611!5e0!3m2!1ses-419!2sar!4v1656181672844!5m2!1ses-419!2sar"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>




        <footer>
            <section class="footerSuperior">


                <div class="datos bordesfotos">
                    <p class="texto">Tigre, Buenos Aires
                    </p>

                    <p class="texto">Podés escribirnos a <a class="mail"
                            href="mailto:cervezafervere@gmail.com">cervezafervere@gmail.com</a>
                    </p>


                </div>
                <div class="contacto ">
                    <p class="subtitulos">
                        <a class="newsletter" href="./contacto.html">Suscribite al newsletter!</a>
                    </p>
                </div>


                <section class="redes">

                    <a href="http://instagram.com/cervezafervere" target="_blank"><img data-aos="fade-right"
                            src="../imagen/iconIG.png" alt="Ícono de Instagram"></a>
                    <a href="http://facebook.com" target="_blank"><img data-aos="fade-left"
                            src="../imagen/Whatsapp_icon-icons.com_66931.png" alt="Ícono de Whatsapp"></a>

                </section>


                <section>
                    <a href="../index.html"><img class="logo logoPie bordesfotos" src="../imagen/logo2.png"
                            alt="Logo Fervere"></a>
                </section>




                <div class="legales">
                    <p class="texto">Beber con moderación. Prohibida su venta a menores de 18 años. Ley 24.788</p>
                </div>
            </section>

        </footer>

    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>